
- 'git init': initialize current folder as a git respository
- 'git clone <URL>' : brings the git repo from <URL> to current folder
- 'git status': tells us what we need to know about our respository

- 'git add <FILE>' : adds <FILE> to the stagging area
- 'git commit': open a text editor to write commit message 
 	- 'git commit -m "MESSAGE"': writes MESSAGE as a commit without a text editor
- 'git log': shows the logs (history) of our commits.
	- 'git log --oneline': shows the shorter oneline commit

